{{#extend 'layout' id='compliance' parentId='company' pageTitle='Compliance' class='interior content-pages' lang='en-au'}}

  {{#content 'meta' }}
    <meta name="description" content="See how FIRMA provides great service backed by strong security">
    <meta name="keywords" content="Compliance, anti-money laundering, insurance, International payments, currency specialists, Firma, Business, World, Currency Exchange, Specialist, Foreign Deposit, Canada, Partnerships and Affiliates" />
  {{/content}}

  {{#content 'body' }}
    <div class="main-content container">

      <div class="row-sidebar">
        <div class="sidebar"></div>
        <div class="page-content">

          {{> hero-secondary image='/images/company/background-compliance.jpg' spriteId='diligence' }}

          <section class="container light">

            <h1>Premium service requires <span class="soft-break"></span>premium security.</h1>
            <p>Firma believes the best way to do business is to be personable, straightforward and dependable.</p>
            <p>Our entire company employs strict trading and settlement procedures that incorporate risk-based methodologies to detect, prevent and report suspicious illicit activity. We verify the identity of every client and ensure corporate records are maintained in accordance with prevailing legislation.</p>
            <p>Firma is committed to maintaining a strong anti-money laundering and anti-terrorist financing program. Our company undertakes regular external reviews and risk assessments in all our global locations to assess and improve our ability to combat money laundering and terrorist financing.</p>
            <p>Our Compliance Department continually monitors jurisdictional legislation to ensure our compliance program meets international requirements. The department leverages leading edge transaction monitoring technology to enhance the security of funds flowing through our systems. The compliance team continually improves and refreshes the Firma compliance program through ongoing internal reviews and regular, professional training of our personnel</p>
            <p>Firma only provides general financial advice. General advice means that Firma does not take into account your objectives, financial situation, or needs. You should review your situation to decide yourself whether our products are appropriate for you.  For more information regarding our products and financial services, please consult our combined <a href="https://firmafx.com.au/media/13900/firma_fsg_pds_au_web.pdf" target="_blank">Financial Services Guide and Product Disclosure Statement</a>.</p>
          </section>

          <section class="container light">

            <h1>Because we’re vetted by the best.</h1>
            <p>Firma annually undertakes audits of its consolidated financial process and statements completed by PricewaterhouseCoopers LLP.</p>
            <p>Firma maintains a financial institution bond that includes broad coverage against losses resulting from theft, burglary, and/or disappearance of money and securities. We use Lloyd Sadd Insurance Brokers Ltd. as our broker and QBE Services Inc. underwritten by Lloyd's of London as our insurer.</p>

            {{> content/certificates }}

          </section>

        </div>
      </div>

    </div>

  {{/content}}
{{/extend}}